# mobilszoftverlabor

./: build.gradle  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/hu.bme.aut.android.stockdatamonitor.persistence.AppDatabase/: 2.json
app/src/androidTest/java/com/bme/aut/stockdatamonitor/: ExampleInstrumentedTest.kt  MainActivityInjectionTest.kt
app/src/androidTest/java/hu/bme/aut/android/stockdatamonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bme/aut/stockdatamonitor/: StockDataMonitorApp.kt
app/src/main/java/com/bme/aut/stockdatamonitor/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/bme/aut/stockdatamonitor/model/: StockData.kt
app/src/main/java/com/bme/aut/stockdatamonitor/network/: HistoricalDataService.kt  RequestInterceptor.kt
app/src/main/java/com/bme/aut/stockdatamonitor/persistence/: AppDatabase.kt  StockDataDao.kt
app/src/main/java/com/bme/aut/stockdatamonitor/ui/about/: About.kt
app/src/main/java/com/bme/aut/stockdatamonitor/ui/main/: HistData.kt  Main.kt  MainActivity.kt  MainMenu.kt  MainMenuModel.kt  MainRepository.kt  MainScreen.kt  MainViewModel.kt  RootViewModel.kt  StockTheme.kt
app/src/main/java/hu/bme/aut/android/stockdatamonitor/: StockDataMonitorApp.kt
app/src/main/java/hu/bme/aut/android/stockdatamonitor/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/android/stockdatamonitor/model/: StockData.kt
app/src/main/java/hu/bme/aut/android/stockdatamonitor/network/: HistoricalDataService.kt
app/src/main/java/hu/bme/aut/android/stockdatamonitor/persistence/: AppDatabase.kt  StockDataDao.kt
app/src/main/java/hu/bme/aut/android/stockdatamonitor/ui/details/: Details.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/hu/bme/aut/android/stockdatamonitor/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bme/aut/stockdatamonitor/: ExampleUnitTest.kt
app/src/test/java/com/bme/aut/stockdatamonitor/persistence/: LocalDatabase.kt  PosterDaoTest.kt
app/src/test/java/hu/bme/aut/android/stockdatamonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: StockData.kt
