plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.bme.aut.stockdatamonitor"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation" : "$projectDir/schemas".toString()]
                arguments += ["dagger.hilt.disableModulesHaveInstallInCheck" : "true"]
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0'
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += [
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:dagger-compiler:2.40.5"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    implementation "androidx.startup:startup-runtime:1.1.1"
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    implementation "com.github.skydoves:sandwich:1.2.4"
// https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // compose
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation "androidx.compose.foundation:foundation:1.1.1"
    implementation "androidx.compose.foundation:foundation-layout:1.1.1"
    implementation "androidx.compose.animation:animation:1.1.1"
    implementation "androidx.compose.runtime:runtime:1.1.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"
    implementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    // compose insets
    implementation 'com.google.accompanist:accompanist-insets:0.20.2'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.39.1"
    kapt "com.google.dagger:hilt-compiler:2.40.5"
    // compose compatibles
    implementation "com.github.skydoves:orchestra-balloon:1.1.3"


    implementation "com.google.dagger:dagger:2.40.5"
    kapt "com.google.dagger:dagger-compiler:2.40.5"

// Dagger Android
    api 'com.google.dagger:dagger-android:2.37'
    api 'com.google.dagger:dagger-android-support:2.37'
    kapt 'com.google.dagger:dagger-android-processor:2.37'

// Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.39.1"

    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-inline:4.2.0"
    testImplementation "org.robolectric:robolectric:4.7.3"

    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
}
